@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #1b1b1b;
}

.container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Header */

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin-bottom: 4rem;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px  0;
}

.logo h1 {
    color: #fff;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li>a:hover {
    color: #ffdf00;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    color: #fff;
}

.hero {
    align-items: center;
    text-align: center;
    margin-top: 8rem;
}

.hero h2 {
    font-size: 40px;
    letter-spacing: 1.3px;
    margin-top: 3rem;
    font-weight: 700;
    color: #fff;
}

.hero p {
    margin-top: 25px;
    line-height: 30px;
    color:#f5f5f5;
    font-size: 13px;
}

.hero .button {
    display: inline-block;
    background: #da9101;
    color: #000;
    padding: 8px 50px;
    margin: 50px 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

/* ABOUT US */

.about-us {
    margin-bottom: 4rem;
}

.about-us .container {
    padding: 1rem;
    align-items: center;
    display: flex;
}

.image-container {
    flex: 1;
    width: 50%;
    flex-wrap: wrap;
}

.image-container img {
    flex: 1;
    max-height: 300px;
    align-self: center;
    margin: 3px 3px;
}

.text-container {
    justify-content: center;
    text-align:left;
    flex: 1;
}

.text-container h2 {
    color: #da9101;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 300;
}

.text-container p {
    color: #f5f5f5;
    margin: 20px 0;
    line-height: 2;
}

/* TODAYS SPECIAL */

.speciality {
    margin-bottom: 4rem;
}

.speciality .container {
    text-align: center;
}

.speciality .container h1 {
    color: #da9101;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 300;
}

.speciality .container p {
    color: #f5f5f5;
    margin: 10px 0;
    font-weight: lighter;
}

.card-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
}

.card {
    /* flex: 0.8; */
    width: 300px;
    border-radius: 10px;
    margin: 0 5px;
    height: 400px;
    background: #242625;
    overflow: hidden;
}

.card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card .card-data {
    padding: 10px;
    text-align: left;
}

.card-data h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}

.row {
    align-items: center;
    display: flex;
}

.card-data .row {
    margin: 15px 0;
    justify-content: space-between;
}

.card-data .row .time{
    align-items: center;
    display: flex;
}

.card-data .row .time p {
    margin-left: 20px;
    font-weight: 300;
}

.card-data .row a {
    margin-left: 20px;
    font-weight: 300;
    text-decoration: underline;
    color: #da9101;
    font-size: 20px;
    letter-spacing: 1.2;
}

.card-data .row a:hover {
    color: #ecc440;
}
